# Discord.Addons

./: README.md
EmbedTool/: EmbedTool.cs  EmbedTools.csproj
