<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Discord.Addons.EmbedTool</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MCUnderground</Authors>
    <Description>Get embeds faster, for Discrd.Net 1.0.0+rc wrapper.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>Discord.Net Embed Discord</PackageTags>
  

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.0-rc" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc" />
  </ItemGroup>

</Project>